<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 6</title>
  <style>

    * {
      margin: 0px;/* it will help to remove all the extra space from straing left and top */
      padding: 0px;
    }

    .cards {
      margin-left: 20px;
      margin-top: 170px;
      display: inline-block;
      border-radius: 10px;
      background-color: white;
      width: 23%;
      height: 290px;
      box-shadow: 2px 2px 10px white;
    }
    .cards:hover {
      box-shadow: 2px 2px 10px black;
    }
    .image img {
      border-top-right-radius:10px; /*it will to make image roundend*/
      border-top-left-radius:10px;
      width: 100%;
      height: 100px;
      margin-bottom: 7px;
      
    }
    .title {
      text-align: center;
      margin-bottom: 7px;
    }
    .description {
      text-align: center;/*it will automatically used for a tag*/
    }
    .button a {
      border-radius: 10px;
      text-decoration: none;
      text-align: center;
      padding-top: 12px;
      background-color: blue;
      color: white;
      display: inline-block;
      height: 30px;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .button a:hover {
      background-color: white;
      color: black;
      border: 1px solid blue;
    }
    .button a:visited {
      background-color: red;
      color:white;
    }

  </style>
</head>
<body>
  <div class="Container">
  <div class="cards">
    <div class="image">
      <img src="./Images/html.png" alt="Html logo">
    </div>
    <div class="title"><h2>Introduction To HTML</h2></div>
    <div class="description">HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language
      <div class="button">
        <a href="https://www.geeksforgeeks.org/html-introduction/" title="More About HTML" target="_blank">Read More</a>
      </div>
    </div>

  </div>

  <div class="cards">
    <div class="image">
      <img src="./Images/css.jpg" alt="CSS logo">
    </div>
    <div class="title"><h2>Introduction To CSS</h2></div>
    <div class="description"> CSS stands for Cascading Style Sheets and how HTML elements are to be displayed on screen, paper, or in other media. It can control the layout of multiple web pages all at once 
      <div class="button">
        <a href="https://www.w3schools.com/css/css_intro.asp" title="More About CSS" target="_blank">Read More</a>
      </div>
    </div>

  </div>

  <div class="cards">
    <div class="image">
      <img src="./Images/jquery.png" alt="Jquery logo">
    </div>
    <div class="title"><h2>Introduction To JavaScript</h2></div>
    <div class="description">jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code. 
      <div class="button">
        <a href="https://www.w3schools.com/jquery/jquery_intro.asp" title="More About Java Script" target="_blank">Read More</a>
      </div>
    </div>

  </div>

  <div class="cards">
    <div class="image">
      <img src="./Images/bootstrap.png" alt="bootstrap logo">
    </div>
    <div class="title"><h2>Introduction To Bootstrap</h2></div>
    <div class="description"> Bootstrap is open-source tool collection for creating responsive websites.It is the most popular  framework for developing responsive, mobile-first websites.
      <div class="button">
        <a href="https://www.geeksforgeeks.org/bootstrap-4-introduction/#:~:text=Bootstrap%20is%20a%20free%20and,the%20cross%2Dbrowser%20compatibility%20issue." title="More About Bootstrap" target="_blank">Read More</a>
      </div>
    </div>

  </div>
</div>
  
</body>
</html>