<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        * {
            padding:0px;
            margin: 0px;
            box-sizing:border-box;
        }
        .header {
            width: 100%;
            height: 70px;
            background-color: grey;
            padding: 0px 20px;
        }
        .header h2 {
             line-height: 70px; /*this will make a h2 centre from vertical */
             float: left;
             text-transform: uppercase;
             color: white;    
        }
        .header .menu {
            list-style: none;
            float: right;
        }
        .header .menu li {
            display: inline-block;
            line-height: 70px;
        }
        .header .menu li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 20px;
        }

        .menu li a:hover, .show-btn:hover, .hide-btn:hover {
            color:skyblue;
            transition: .4s;/*it will color stay for some time*/
        }
        .show-btn, .hide-btn {
            font-size: 30px;
            color: white;
            line-height: 70px;
            display: none;
            transition: .4s;
        }
        .show-btn {
            float: right;
        }
        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }
        @media(max-width:800px) {
            .show-btn,.hide-btn {
                display: block;
            }
            .menu {
                position: fixed;
                top: 0;
                right: -100%; /* it will make a slider*/
                width: 100%;
                height: 100vh;
                background-color: black;
                text-align: center;
                padding: 80px 0px;
                transition: .7s;
                line-height: normal;
            }
            #chk:checked ~ .menu {
                right: 0;
            }
            .menu li {
                display: block;
            }
            .menu li a {
                display: block;
            }
            .hide-btn {
                position: absolute;
                right: 20px;
                top:10px;
            }
            
         }
    </style>
</head>
<body>
    <div class="header">
        <h2>Beta-Labs</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <label for="chk" class="show-btn">
                <i class="fa fa-times"></i>
                </label>
        </ul>
    </div>
    
</body>
</html>