<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
h1 {
    text-align: center;
    font-size: 50px;
}

.Sub-Container {
            margin:20px;
        }
        .Sub-Container .main {
            float: left;
            color: white;
            background-color: grey;
            width: 45%;
            margin: 9px 20px;
            height:800px;
        }
        .Sub-Container .main h3 {
            font-size: 30px;
            text-align: center;
        }
        .Sub-Container .main p {
            font-size: 20px;
            padding: 5px;
        }
       
        .Sub-Container .article {
            width: 45%;
            margin: 9px 57px;
            height: 255px;
            color: white;
            text-align: center;
            float: left;
            background-color: rgb(255, 115, 0);
        }
        /*this will help to take section 3 out from the sub container*/
        .Sub-Container::after {
            content: "";
            clear: both;
            display: table;
        }
        

    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="Sub-Container">
        <div class="main"><h3> About Project</h3><p>Lorem ipsum, d aliquid in sint molestias ratione repudiandae! Quas?officiis vitae hic? Sit minus dicta nisi!lorem20Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, laudantium! Quidem veniam eveniet quisquam possimus maxime similique adipisci, commodi repellendus recusandae doloremque autem eaque natus pariatur? Eaque explicabo eligendi ipsa laudantium reiciendis voluptates vitae et sint, quod officia asperiores possimus nulla ratione reprehenderit non quia impedit eum facere excepturi earum nihil, quis, illum accusamus iusto? Harum corporis rem tempora dolorum ex. Saepe reiciendis odio ad quis impedit voluptatum consequatur doloribus facere vel repudiandae eum qui consequuntur sapiente corrupti assumenda consectetur natus tempora tempore amet, veritatis aperiam? Ratione praesentium at eveniet enim quo maiores temporibus aperiam? Aperiam iusto nulla maxime, delectus consequuntur numquam vel recusandae nihil tenetur corrupti error sapiente suscipit perferendis temporibus! Eligendi quisquam voluptates cum enim provident eius consequatur voluptas, placeat id neque sint sed! Cum accusantium, pariatur, voluptatibus ipsam illo excepturi rerum repellat necessitatibus similique quis quos! Neque quod praesentium alias, quidem voluptatem cupiditate corrupti perferendis consectetur dolores laudantium quas nobis magni doloribus! Quam ex odio, neque voluptatibus maxime alias aspernatur, enim natus incidunt earum nobis cupiditate et tempore qui officia atque molestiae sed, aut quis dolorem! Unde ipsam exercitationem accusamus possimus soluta nostrum natus ducimus beatae suscipit, et, dolore officia aliquam velit? Quo consequuntur dolor quos nulla.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus omnis itaque et corporis unde aliquid odit explicabo ipsum. Laudantium tempore rem facilis voluptatibus ullam? Ipsum itaque reiciendis nulla a totam recusandae architecto nostrum. Impedit eos eius optio, illum voluptates id ex deleniti expedita vero? Incidunt neque necessitatibus aut aperiam fuga est, commodi delectus, at doloremque doloribus dolorum explicabo. Asperiores error nemo neque eos, autem, optio, non iste accusamus quasi hic voluptatem magnam assumenda est expedita itaque quas? Provident nemo, consectetur facere maiores reprehenderit suscipit inventore cumque voluptates, necessitatibus corporis optio iusto explicabo possimus numquam eligendi magnam consequatur. Vitae, iure quia!lorem200
            
        </p></div>
        <div class="article" style="background-image: url(./project1.png);"><h3>Project 1</h3></div>
        <div class="article" style="background-image: url(./project\ 2.png);"><h3>Project 2</h3></div>
        <div class="article" style="background-image: url(./project\ 3.jpg);"><h3>Project 3</h3></div>
     </div>
    
</body>
</html>